NODE_ENV=dev

; export BOT_TOKEN=6848653110:AAFuVZe_OBc0zAgoBfpa8mT7SrW0yrC1okE
BOT_TOKEN=6848653110:AAFuVZe_OBc0zAgoBfpa8mT7SrW0yrC1okE


; @ton_master_bot
; export BOT_TOKEN=6974828212:AAFZzNoM6Wsv8jI75JsZ8ukbzVuy-CtFvB8
; BOT_TOKEN=6974828212:AAFZzNoM6Wsv8jI75JsZ8ukbzVuy-CtFvB8

