REDIS_URL=
NEXT_PUBLIC_WEB_DOMAIN=http://localhost:3000

POSTGRES_URL="postgres://zxpeniiz:CqIu2PjmrXy8xDSlyZi6oC5p-cmUwwk8@suleiman.db.elephantsql.com/zxpeniiz"
POSTGRES_PRISMA_URL="postgres://zxpeniiz:CqIu2PjmrXy8xDSlyZi6oC5p-cmUwwk8@suleiman.db.elephantsql.com/zxpeniiz?pgbouncer=true&connect_timeout=15"


POSTGRES_URL_NON_POOLING="postgres://zxpeniiz:CqIu2PjmrXy8xDSlyZi6oC5p-cmUwwk8@suleiman.db.elephantsql.com/zxpeniiz"


POSTGRES_USER="zxpeniiz"
POSTGRES_HOST="postgres://zxpeniiz:CqIu2PjmrXy8xDSlyZi6oC5p-cmUwwk8@suleiman.db.elephantsql.com/zxpeniiz"
POSTGRES_PASSWORD="CqIu2PjmrXy8xDSlyZi6oC5p-cmUwwk8"
POSTGRES_DATABASE="deban_db"


NEXT_PUBLIC_BLOCKCHAIN_NETWORK=ethereum
NEXT_PUBLIC_MAGIC_API_KEY=pk_live_D0844B1B4B55CFD7

